windowWidth = 800
windowHeight = 600
windowName = PBRDemo

isvsync = false
multisamples = 4
numLights = 20

ssao = false
ssao_radius = 2f
ssao_samples = 1

shadow_buffer_x = 4096
shadow_buffer_y = 4096

debug_layer = true

isWireframe = false;

renderEngine = example.demo07.modules.pbr.PBRPipeline
engineInstance = example.demo07.instances.PBRTest2
